.button {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 18px 0;
  border: 0;
  background-color: @color-blue;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
}

.button--disabled {
  background-color: #e5e5e5;
}
