.copyright__text {
  font-size: 14px;
  line-height: 26px;
  margin-top: 5px;
  margin-right: 16px;
}

.copyright__link {
  display: block;
  margin-top: 4px;
}

.copyright__icon {
  &:hover {
    fill: @color-blue;
  }

  &:active {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .copyright__text {
    padding-left: 7px;
    margin-right: 13px;
  }
}
