.find-hotel {
  padding-top: 30px;
  padding-bottom: 49px;
}

.find-hotel__header {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
}

.find-hotel__desc {
  margin-top: 24px;
  margin-bottom: 38px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .find-hotel {
    width: 460px;
    margin: auto;
  }

  .find-hotel__button {
    width: 460px;
  }
}
