.intro-inner {
  display: block;
  height: 108px;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: center bottom, center bottom;
  background-repeat: no-repeat;
  margin-top: 56px;
  padding-top: 52px;
  background-color: #3b5257;
}
