.main-nav {
  position: relative;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  background-color: @color-blue;
  overflow: auto;

}

.main-nav__link {
  display: block;
  margin-bottom: 1px;
  color: #ffffff;
  line-height: 55px;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__item:nth-child(4) .main-nav__link {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 63px;
  height: 56px;
  border: 0;
  padding: 0;
  background: transparent;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 16px;
  right: 20px;

  width: 23px;
  height: 4px;

  background-color: @color-blue;
  box-shadow: 0 9px 0 0 @color-blue, 0 18px 0 0 @color-blue;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 25px;
    right: 17px;

    width: 27px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__logo {
  background: transparent;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
     display: none;
   }

   .main-nav--nojs .main-nav__toggle {
     display: none;
   }

   .main-nav__item {
     &:hover {
       background-color: #669ec0;
     }
     &:active {
       background-color: #5496bd;
     }
   }

   .main-nav__link {
     &:active {
       color: #94b9d2;
     }
   }
}

@media (min-width: @tablet-width) {
  .main-nav {
    font-size: 14px;
    line-height: 56px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .main-nav__item {
    background-color: transparent;
  }

  .main-nav__item:nth-child(1) {
    order: 1;
  }

  .main-nav__item:nth-child(2) {
    order: 2;
  }

  .main-nav__logo {
    order: 3;
  }

  .main-nav__item:nth-child(3) {
    order: 4;
  }

  .main-nav__item:nth-child(4) {
    order: 5;
  }

  .main-nav__link {
    color: #000000;
    box-shadow: none;

    &:hover {
      color: #81b3d2;
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .main-nav__link--active {
    color: #766357;

    &:hover {
      color: #604e43;
    }
    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }

  .main-nav__toggle {
    display: none;
  }
}
