.main-title {
  max-width: 280px;
  margin: auto;
  margin-top: 44px;
  margin-bottom: 34px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-title__desc {
  margin: 0;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.main-title__desc--photo {
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .main-title {
    max-width: none;
    font-size: 21px;
  }
}
