@media (min-width: @tablet-width) {
  .media {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }


}

@media (min-width: @desktop-width) {
  .media {
    justify-content: space-between;
  }
}
