.page-footer {
  padding-top: 38px;
  padding-bottom: 23px;
  background-color: #fefefe;
  text-align: center;
  text-transform: uppercase;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__copyright {
  width: 139px;
  margin: auto;
  text-align: left;
  padding-left: 5px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 36px 0;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-around;
  }

  .page-footer__hashtag {
    margin: auto 0;
  }

  .page-footer__copyright {
    margin: 0;
  }
}
