.reasons__header {
  max-width: 280px;
  margin: auto;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  font-weight: normal;
}

.reasons__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.reasons__item {
  font-size: 18px;
  line-height: 26px;
}

.reasons__item--blue {
  padding-top: 39px;
  background-color: @color-blue;
  color: #ffffff;
}

.reasons__item--blue:first-child {
  background-image: url("../img/bg-triangle.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 76px;
}

.reasons__item--white {
  background: #eeeeee;
  padding-top: 27px;
}

.reasons__item:last-child {
  border: 0;
}

.reasons__item-header {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
}

.reasons__item-number {
  font-size: 14px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 15px;
}

.reasons__item--white .reasons__item-number {
  color: #333333;
}

.reasons__item-desc {
  width: 280px;
  margin: auto;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0;
}

.reasons__item--white .reasons__item-desc {
  width: 280px;
  margin: 0 auto;
  border-bottom: 1px solid #d6d6d6;
  padding: 0 16px;
  padding-bottom: 26px;
  box-sizing: border-box;
  color: #333333;
}

.reasons__item--white:last-child .reasons__item-desc {
  border: 0;
}

.reasons__image {
  margin-top: 39px;
  width: 100%;
  vertical-align: top;
}

@media (max-width: @mobile-width-only) {
  .reasons__item-header--bridge br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .reasons__header {
    max-width: none;
    padding-bottom: 50px;
  }

  .reasons__item-header {
    width: 156px;
    padding-top: 45px;
    font-size: 21px;
  }

  .reasons__item-number {
    margin-bottom: 21px;
  }

  .reasons__item-desc {
    width: 170px;
  }

  .reasons__item--white .reasons__item-desc {
    width: 161px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 45px;
    border: 0;
  }

  .reasons__item--white .reasons__item-desc--road {
    width: 136px;
  }

  .reasons__item--blue {
    padding-top: 0;
  }

  .reasons__item--white {
    margin: 0;
    padding-top: 0;
  }

  .reasons__item--blue:first-child {
    padding-top: 0;
    background-image: none;
  }

  .reasons__image {
    margin-top: 0;
  }

  .reasons__image-block {
    display: flex;
    justify-content: space-between;
    max-height: 256px;
    overflow: hidden;
  }

  .reasons__image-desc {
    box-sizing: border-box;
    width: 256px;
    padding: 0 47px;
  }

  .reasons__image-desc--bridge {
    order: 2;
  }


  .reasons__items-block {
    display: flex;
    justify-content: space-between;
    background: #eeeeee;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .reasons__header {
    padding-bottom: 50px;
  }

  .reasons__item-header {
    margin-left: 58px;
    margin-right: 58px;
    padding-top: 52px;
  }

  .reasons__item-header--bridge {
    margin-left: 32px;
    margin-right: 32px;
  }

  .reasons__item-desc {
    width: 290px;
  }

  .reasons__image-desc--bridge .reasons__item-desc {
    width: 218px;
  }

  .reasons__item--white .reasons__item-desc {
    width: 290px;
    padding-bottom: 68px;
  }

  .reasons__item--white .reasons__item-desc--road {
    width: 265px;
  }

  .reasons__image-desc {
    width: 400px;
    padding: 0 67px;
  }

  .reasons__image-desc--bridge {
    padding: 0 92px;
  }
}
