.review {
  position: relative;
}

.review__section {
  border: 0;
  border-top: 1px #e5e5e5 solid;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.review__section--contact {
  padding-bottom: 10px;
}

.review__section--impression {
  padding-bottom: 27px;
}

.review__header {
  margin: 0;
  margin-bottom: 23px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.review__header--contact {
  margin-bottom: 28px;
}

.review__header--impression {
  margin-bottom: 26px;
}

.review__header--sites {
  margin-bottom: 20px;
}

.review__header--emotions {
  margin-bottom: 20px;
}

.review__section p {
  display: flex;
  margin-top: 20px;
  margin-bottom: 0;
}

.review__section--contact p {
  margin-top: 12px;
  margin-bottom: 18px;
}

.review__section--impression p {
  margin-top: 14px;
}

.review__label {
  align-self: center;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.review__label--contact {
  display: block;
  margin-left: 22px;
  text-align: left;
}

.review__radio-input {
  display: none;
}

.review__label--impression {
  padding-left: 79px;
  line-height: 56px;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  position: relative;
  cursor: pointer;
  &:hover::before {
    background: #e5e5e5;
  }
  &:active::before {
    background: #d5d5d5;
  }
}

.review__label--impression::before {
  content: "";
  display: inline-block;
  width: 56px;
  height: 56px;
  vertical-align: top;
  border-radius: 28px;
  background: #f2f2f2;
  position: absolute;
  top: 0;
  left: 0;
}

.review__radio-input:checked + .review__label--impression::after {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: top;
  border-radius: 11px;
  background: #333333;
  position: absolute;
  top: 17px;
  left: 17px;
}

.review__radio-input:checked + .review__label--impression:active::after {
  background: #a4a4a4;
}

.review__checkbox-input {
  display: none;
}

.review__label--sites {
  padding-left: 79px;
  line-height: 56px;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  position: relative;
  cursor: pointer;
  &:hover::before {
    background: #e5e5e5;
  }
  &:active::before {
    background: #d5d5d5;
  }
}

.review__label--sites::before {
  content: "";
  display: inline-block;
  width: 56px;
  height: 56px;
  vertical-align: top;
  border-radius: 5px;
  background-color: #f2f2f2;
  position: absolute;
  top: 0;
  left: 0;
}

.review__checkbox-input:checked + .review__label--sites::after {
  content: "";
  display: inline-block;
  width: 23px;
  height: 16px;
  vertical-align: top;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 19px;
  left: 18px;
}

.review__input {
  width: 100%;
  margin-left: 14px;
  padding: 15px 19px;
  background: #f2f2f2;
  border: 4px #f2f2f2 solid;

  &:hover {
    background: #e5e5e5;
    border-color: #e5e5e5;
  }
  &:active {
    background: #ffffff;
    border-color: #e5e5e5;
  }
}

.review__input--contact {
  margin: 0;
}

.review__input::placeholder {
  color: #000000;
  opacity: 1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.review__image-wrap {
  display: block;
  background: #e6e6e6;
  width: 58px;
  height: 58px;
}

.review__image {
  display: block;
  padding: 19px;
}

.review__textarea {
  width: 100%;
  height: 160px;
  padding: 20px;
  box-sizing: border-box;
  background: #f2f2f2;
  border: 0;
}

.review__textarea::placeholder {
  color: #000000;
  opacity: 1;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.review__notice {
  display: none;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .review {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    padding-bottom: 61px;
  }

  .review__section {
    width: 50%;
    box-sizing: border-box;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 62px;
  }

  .review__header {
    font-size: 21px;
    text-align: left;
    margin-bottom: 60px;
  }

  .review__section--name {
    padding-left: 58px;
  }

  .review__section--impression {
    order: -1;
  }

  .review__section--contact {
    padding-top: 45px;
    width: 100%;
    position: relative;
  }

  .review__section--contact::before {
    content: "";
    display: block;
    background: #dbdbdb;
    width: 19%;
    height: 1px;
    position: absolute;
    top: 55px;
  }

  .review__section--contact::after {
    content: "";
    display: block;
    background: #dbdbdb;
    width: 19%;
    height: 1px;
    position: absolute;
    top: 55px;
    right: 0;
  }

  .review__header--contact {
    margin-bottom: 32px;
    text-align: center;
  }

  .review__section--sites {
    width: 100%;
    padding-left: 94px;
    padding-right: 94px;
    padding-top: 27px;
    position: relative;
  }

  .review__section--sites::before {
    content: "";
    display: block;
    background: #dbdbdb;
    width: 19%;
    height: 1px;
    position: absolute;
    top: 55px;
    left: 0;
  }

  .review__section--sites::after {
    content: "";
    display: block;
    background: #dbdbdb;
    width: 19%;
    height: 1px;
    position: absolute;
    top: 55px;
    right: 0;
  }

  .review__header--sites {
    margin-bottom: 40px;
    text-align: center;
  }

  .review__checkbox-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .review__checkbox-block p {
    width: 204px;
  }

  .review__section--emotions {
    width: 100%;
    padding-top: 45px;
    padding-bottom: 58px;
    position: relative;
  }

  .review__section--emotions::before {
    content: "";
    display: block;
    background: #dbdbdb;
    width: 19%;
    height: 1px;
    position: absolute;
    top: 55px;
    left: 0;
  }

  .review__section--emotions::after {
    content: "";
    display: block;
    background: #dbdbdb;
    width: 19%;
    height: 1px;
    position: absolute;
    top: 55px;
    right: 0;
  }

  .review__header--emotions {
    margin-bottom: 58px;
    text-align: center;
  }

  .review__button {
    width: 324px;
    margin-left: 0;
  }

  .review__notice {
    display: block;
    margin: auto 0;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding: 0 120px;
    padding-bottom: 66px;
  }

  .review__header {
    font-size: 21px;
  }

  .review__header--impression {
    padding-left: 80px;
  }

  .review__section--name {
    padding-left: 80px;
  }

  .review__header--contact {
    width: 400px;
    margin: auto;
    margin-bottom: 66px;
    background-color: #ffffff;
  }

  .review__section--contact {
    padding-bottom: 37px;
  }

  .review__section--contact::before {
    width: 29%;
  }

  .review__section--contact::after {
    width: 29%;
  }

  .review__label-word {
    display: none;
  }

  .review__contact-block {
    display: flex;
  }

  .review__label--contact {
    margin-left: 0;
    margin-right: 16px;
  }

  .review__label--email {
    margin-left: auto;
  }

  .review__section--sites {
    padding: 0;
  }

  .review__section--sites::before {
    width: 29%;
    top: 25px;
  }

  .review__section--sites::after {
    width: 29%;
    top: 25px;
  }

  .review__checkbox-block {
    justify-content: space-between;
  }

  .review__checkbox-block p {
    width: auto;
    margin-top: 4px;
  }

  .review__section--emotions {
    padding-top: 70px;
  }

  .review__section--emotions::before {
    width: 29%;
    top: 85px;
  }

  .review__section--emotions::after {
    width: 29%;
    top: 85px;
  }

  .review__button {
    width: 480px;
  }
}
