.social__list {
  margin-top: 36px;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
}

.social__item {
  display: inline-block;
  width: 46px;
  height: 48px;
}

.social__link {
  position: relative;
  display: block;
  background-color: @color-blue;
  width: 46px;
  height: 48px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__image {
  display: block;
  fill: #ffffff;
  padding: 16px 14px;

  &:active {
    fill: #88b6d1;
  }
}

.social__image--fb {
  padding: 14px 18px;
}

.social__image--youtube {
  padding: 17px 13px;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
  }
}
