.video {
  border-top: 1px solid #e5e5e5;
}

.video__wrapper {
  width: 320px;
  margin: auto;
  box-sizing: border-box;
  padding-top: 36px;
  padding-bottom: 40px;
}

.video__header {
  display: block;
  margin-bottom: 34px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.video__intro {
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}
