.card {
  border-top: 1px solid #e5e5e5;
}

.card__wrapper {
  width: 320px;
  margin: auto;
  box-sizing: border-box;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 21px;
}

.card__image {
  display: block;
}

.card__caption {
  display: block;
  padding-top: 20px;
  text-align: left;
  font-size: 14px;
  line-height: 24px;

}

.card__copyright {
  display: block;
  padding-top: 6px;
  text-align: left;
  text-transform: none;
  font-size: 14px;
  line-height: 24px;
}

.card__likes {
  padding-top: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}
