.features {
  background: #ffffff;
  color: #000000;
  padding-bottom: 22px;
}

.features__list {
  list-style-type: none;
  padding-top: 26px;
  padding-left: 0;
}

.features__item-header {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 26px;
}

.features__desc {
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
