.main-nav {
  font-weight: bold;
  font-size: 18px;
  line-height: 55px;
  text-align: center;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
}

.main-nav__item {
  height: 55px;
  margin-bottom: 1px;
  background-color: #81b3d2;
  color: #ffffff;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__item:last-child {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  margin: 0;
}

.main-nav__link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav__toggle {
  display: inline-block;
  border: 0;
  width: 55px;
  height: 55px;
  padding: 0;
  background: url("../img/icon-menu.svg") center no-repeat;
  font-size: 0;
  vertical-align: bottom;
  position: absolute;
  right: 0;
}

.main-nav__toggle--cross {
  background: url("../img/icon-cross.svg") center no-repeat;
}
