.page-footer {
  padding-top: 38px;
  padding-bottom: 23px;
  background-color: #fefefe;
  text-align: center;
  text-transform: uppercase;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 26px;
}
