.reasons {

}

.reasons__header {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 26px;

  color: #333333;
}

.reasons__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.reasons__item {
  font-size: 18px;
  line-height: 26px;
}

.reasons__item--blue {
  padding-top: 42px;
  background-color: #81b3d2;
  color: #ffffff;
}

.reasons__item--blue:first-child {
  padding-top: 60px;
}

 .reasons__item--white {

   background: #eeeeee;

   padding-top: 30px;

 }

.reasons__item:last-child {
  border: 0;
}

.reasons__item-header {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
}

.reasons__item-number {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 20px;
}

.reasons__item--white .reasons__item-number {
  color: #333333;
}

.reasons__item-desc {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0;

}

.reasons__item--white .reasons__item-desc {
  margin: 0 20px;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 30px;
  color: #333333;
}

.reasons__item--white:last-child .reasons__item-desc {
  border: 0;
}

.reasons__image {
  margin-top: 42px;
  vertical-align: bottom;
}
