@import "button.less";
@import "card.less";
@import "copyright.less";
@import "features.less";
@import "find-hotel.less";
@import "intro-inner.less";
@import "intro-main.less";
@import "main-nav.less";
@import "main-title.less";
@import "map.less";
@import "media.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-main.less";
@import "reasons.less";
@import "review.less";
@import "social.less";
@import "video.less";
@import "visually-hidden.less";

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/ptsans.woff') format('woff'), url('../fonts/ptsans.woff2') format('woff2'), url('../fonts/ptsansbold.woff') format('woff'), url('../fonts/ptsansbold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'PT Sans', 'Tahoma', sans-serif;
}
